Navegacion/View/CentroActividades.xaml

<UserControl x:Class="Navegacion.View.CentroActividades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Navegacion.View"
             xmlns:VM="clr-namespace:Navegacion.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="840" d:DesignStyle="{StaticResource MyUserControlDesignStyle}">

    <UserControl.DataContext>
        <VM:CentroActividadesViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Padding="10" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="button_sincronizar"
                        Content="Sincronizar"
                        HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="button_informar"
                        Content="Informar"
                        HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="button_salir"
                        Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding ExitButtonCommand}"/>
            </StackPanel>
        </Border>

        <DataGrid x:Name="dataGrid"
                  Grid.Column="1" Grid.Row="1"
                  BorderThickness="0" BorderBrush="Gainsboro"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Height="Auto" Width="Auto"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="Gainsboro" AlternationCount="2"
                  ItemsSource="{Binding sincronizaciones}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding lote}" ClipboardContentBinding="{x:Null}" Header="Lote" CanUserResize="False" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding accion}" ClipboardContentBinding="{x:Null}" Header="Accion" CanUserResize="False" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding fecha}" ClipboardContentBinding="{x:Null}" Header="Fecha" CanUserResize="False" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding actividad}" ClipboardContentBinding="{x:Null}" Header="Actividad" CanUserResize="False" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding genesix}" ClipboardContentBinding="{x:Null}" Header="Genesix" CanUserResize="False" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding pda}" ClipboardContentBinding="{x:Null}" Header="PDA" CanUserResize="False" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding estado}" ClipboardContentBinding="{x:Null}" Header="Estado" CanUserResize="False" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="2" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
            <Label x:Name="label_version" Content="Version" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="button_version" Content="1.13.0" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
            <Label x:Name="label_usuario" Content="Usuario" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 0"/>
            <Label x:Name="button_usuario" Content="dariojz" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
            <Label x:Name="label_sucursal" Content="Sucursal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 0"/>
            <Label x:Name="button_sucursal" Content="706" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>

        </StackPanel>
        </Grid>

    </Grid>
</UserControl>
