Navegacion/View/LoginView.xaml

<UserControl x:Class="Navegacion.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Navegacion.View"
             xmlns:VM="clr-namespace:Navegacion.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="655" d:DesignStyle="{StaticResource MyUserControlDesignStyle}">

    <UserControl.DataContext>
        <VM:LoginViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="mjsError"
               Content="Label" 
               Grid.Column="2" Grid.Row="0"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Width="Auto" Height="23" FontSize="11" Foreground="Crimson"
               Visibility="Hidden"/>

        <Label x:Name="label_usuario"
               Content="Usuario"
               Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Grid Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="usernameText"
                     Text="{Binding usernameText}"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Width="175"/>
            <TextBlock IsHitTestVisible="False" 
                       Text="Ingrese su usuario" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Margin="10,0,0,0"
                       Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=usernameText}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Label x:Name="label_password"
               Content="Contraseña"
               Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <PasswordBox x:Name="passwordBox"
                     Grid.Column="2"  Grid.Row="2"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Width="175"/>

        <Button x:Name="button"
                Content="Iniciar Sesion"
                Grid.Column="2" Grid.Row="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="Auto"
                Command="{Binding LoginButtonCommand}"/>
    </Grid>
</UserControl>
