PDADesktop/View/Controls/LoadingPanel.xaml

<UserControl x:Class="PDADesktop.View.Controls.LoadingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctr="clr-namespace:PDADesktop.View.Controls" 
             xmlns:classicTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             Height="730" Width="920">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visibility" />

        <LinearGradientBrush x:Key="panelBackground" StartPoint="0,0" EndPoint="0,1" Opacity="0.9">
            <GradientStop Color="Transparent" Offset="0"/>
            <GradientStop Color="WhiteSmoke" Offset="0.20" />
            <GradientStop Color="White" Offset="0.50" />
            <GradientStop Color="WhiteSmoke" Offset="0.80" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="panelMessageText" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,11,0,0" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <Style x:Key="panelSubMessageText" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource panelBackground}" 
             Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsLoading, Mode=OneWay, Converter={StaticResource bool2visibility}}">
        
        <Path Data="M0,44.956 L312.00641,44.956" Height="1" Margin="0,0.25,0,0" Stretch="Fill" DockPanel.Dock="Top" Stroke="Transparent" />
        <Path Data="M0,44.956 L312.00641,44.956" Height="1" Margin="0,0.25,0,0" Stretch="Fill" DockPanel.Dock="Top" Stroke="Transparent" />

        <StackPanel VerticalAlignment="Stretch" Height="350">
            <ctr:CircularProgressBar x:Name="progressBar"
                             DockPanel.Dock="Left"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Width="100"
                             Height="100"
                             Margin="0, 100, 0, 0" />
            <TextBlock x:Name="txtMessage" HorizontalAlignment="Center"
                 Style="{StaticResource panelMessageText}" 
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Message}" 
                 Foreground="#FFBF00" />

            <TextBlock x:Name="txtSubMessage" HorizontalAlignment="Center"
                 Style="{StaticResource panelSubMessageText}" 
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SubMessage}" 
                 Foreground="#FFBF00" FontSize="16"/>
        </StackPanel>
    </DockPanel>
</UserControl>
