PDADesktop/View/BuscarLotesView.xaml

<Window x:Class="PDADesktop.View.BuscarLotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDADesktop.View"
        mc:Ignorable="d"
        Title="Buscar Lotes" Height="400" Width="600"
        xmlns:VM="clr-namespace:PDADesktop.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="WhiteSmoke"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <VM:BuscarLotesViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <DataGrid x:Name="dataGrid_buscarLotes"
                      BorderThickness="0" BorderBrush="Gainsboro"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                      AlternatingRowBackground="Gainsboro" AlternationCount="2"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Lotes}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding idLote}" ClipboardContentBinding="{x:Null}" Header="Numero de lote" CanUserResize="False" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding fecha}" ClipboardContentBinding="{x:Null}" Header="Fecha" CanUserResize="False" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding sucursal}" ClipboardContentBinding="{x:Null}" Header="Sucursal" CanUserResize="False" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Margin="0,0,0,10" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto">
            <Separator HorizontalAlignment="Left" Height="17" Margin="10,466,0,0" VerticalAlignment="Top" Width="10"/>
            <Button  Margin="4,0" Content="&lt;&lt;" Command="{Binding FirstCommand}"/>
            <Button Margin="4,0" Content="&lt;" Command="{Binding PreviousCommand}"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Mostrando de "/>
                <TextBlock Text="{Binding Path=Start}"/>
                <TextBlock Text=" a "/>
                <TextBlock Text="{Binding Path=End}"/>
                <TextBlock Text=" de un total de "/>
                <TextBlock Text="{Binding Path=TotalItems}"/>
                <TextBlock Text=" páginas."/>
            </StackPanel>
            <Button Margin="4,0" Content="&gt;" Command="{Binding NextCommand}"/>
            <Button Margin="4,0" Content="&gt;&gt;" Command="{Binding LastCommand}"/>
        </StackPanel>
    </Grid>
</Window>
