PDADesktop/View/BuscarLotesView.xaml

<UserControl x:Class="PDADesktop.View.BuscarLotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PDADesktop.View"
             xmlns:ctr="clr-namespace:PDADesktop.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="920"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="WhiteSmoke"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderCentering" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="dataGrid_buscarLotes" Grid.Row="0"
                  BorderThickness="1" BorderBrush="Gainsboro"
                  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                  AlternatingRowBackground="Gainsboro" AlternationCount="2"
                  AutoGenerateColumns="False" RowHeight="25" FontSize="15"
                  SelectionUnit="FullRow" IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding SearchBatch}"
                  SelectedItem="{Binding Path=SelectedBatch, Mode=TwoWay}" Margin="10,25,10,150" Width="900">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFBF00" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Update from comments. Remove the focus indication for the selected cell -->
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idLote}" ClipboardContentBinding="{x:Null}"
                                    Header="Lote" CanUserResize="False" Width="*"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>
                <DataGridTextColumn Binding="{Binding fecha}" ClipboardContentBinding="{x:Null}"
                                    Header="Fecha" CanUserResize="False" Width="*"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="No hay lotes que mostrar" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="300,100,300,355"
                       Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=dataGrid_buscarLotes}" Grid.Column="1" Width="285" />

        <Grid Margin="0, 580, 0, 80" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding FirstCommand}" IsEnabled="{Binding FirstButtonEnabled}" Grid.Column="0" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="5">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Height="24" Width="24" />
            </Button>
            <Button Command="{Binding PreviousCommand}" IsEnabled="{Binding PreviousButtonEnabled}" Grid.Column="1" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5">
                <materialDesign:PackIcon Kind="ChevronLeft" Height="24" Width="24" />
            </Button>

            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                       VerticalAlignment="Center"  Grid.Column="2"
                       Text="{Binding Path=PagerLegend, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0"/>

            <Button Command="{Binding NextCommand}" IsEnabled="{Binding NextButtonEnabled}" Grid.Column="3" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5">
                <materialDesign:PackIcon Kind="ChevronRight" Height="24" Width="24" />
            </Button>
            <Button Command="{Binding LastCommand}" IsEnabled="{Binding LastButtonEnabled}" Grid.Column="4" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="5">
                <materialDesign:PackIcon Kind="ChevronDoubleRight" Height="24" Width="24" />
            </Button>

            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                       VerticalAlignment="Center" Grid.Column="6" Margin="10, 0">Mostrar</TextBlock>
            <ComboBox x:Name="listComboBox" MinWidth="40" Margin="5, 5, 5, 18" Grid.Column="7"
                      VerticalAlignment="Bottom" ItemsSource="{Binding LongListResultToDisplay}"
                      SelectedValue="{Binding SelectedValueOne}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FirstCommand}" CommandParameter="{Binding ElementName=listComboBox, Path=SelectedValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedValueOne" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </ComboBox.SelectedItem>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                       VerticalAlignment="Center" Grid.Column="9"
                       Text="{Binding Path=PagerResultLegend, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0"/>
        </Grid>
        
        <StackPanel Margin="0,650,0, 10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    ToolTip="Volver al centro de actividades"
                    Command="{Binding ReturnCommand}">
                Volver
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Command="{Binding AcceptCommand}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                Acceptar
            </Button>
        </StackPanel>

        <Grid VerticalAlignment="Center">
            <ctr:LoadingPanel x:Name="loadingPanel"
                              IsLoading="{Binding PanelLoading}"
                              Message="{Binding PanelMainMessage}"
                              SubMessage="{Binding PanelSubMessage}" 
                              ClosePanelCommand="{Binding PanelCloseCommand}" />
        </Grid>
    </Grid>
</UserControl>
