PDADesktop/View/CentroActividadesView.xaml

<UserControl x:Class="PDADesktop.View.CentroActividadesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PDADesktop.View"
             xmlns:VM="clr-namespace:PDADesktop.ViewModel"
             xmlns:ctr="clr-namespace:PDADesktop.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="WhiteSmoke"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="730" d:DesignWidth="920">

    <UserControl.DataContext>
        <VM:CentroActividadesViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CentroActividadesLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Padding="20" Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="button_sincronizar" Content="Sincronizar diaria de la PDA" Margin="10"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Informar todos los datos y recibir todas los maestros."
                                Command="{Binding SincronizarCommand}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ShowPanelCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <materialDesign:Badged x:Name="badged_informar" Badge="{materialDesign:PackIcon Kind=CloudUpload}" 
                                               Margin="10">
                            <Button x:Name="button_informar"
                                    Content="Informar a Genesix todos los datos"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    ToolTip="Informar a genesix todos los datos realizados."
                                    Command="{Binding InformarCommand}"/>
                        </materialDesign:Badged>

                        <materialDesign:Badged Content="{Binding Badge_verAjustes}" Margin="10" />

                        <Button x:Name="button_salir"
                                Content="Cerrar sesión" Margin="10"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Command="{Binding ExitButtonCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>

                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button x:Name="btn_sincro_atras" Margin="10" Command="{Binding AnteriorCommand}">
                            <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" />
                        </Button>

                        <TextBox x:Name="txt_sincronizacion" FontSize="15" TextWrapping="Wrap" Margin="10"
                                 VerticalContentAlignment="Center" TextAlignment="Center" Width="255" IsEnabled="False"
                                 Text="{Binding txt_sincronizacion}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Button x:Name="btn_sincro_adelante" Margin="10" Command="{Binding SiguienteCommand}">
                            <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" />
                        </Button>
                        <!--
                        <Label x:Name="label" Content="Buscar" FontSize="15" Margin="10"/>
                        <Button x:Name="btn_buscar" Margin="10" Command="{Binding BuscarCommand}">
                            <materialDesign:PackIcon Kind="Magnify" />
                        </Button>
                        -->
                        <Button x:Name="btn_ultimaSincronizacion" Content="Ir a la última Sincronización" Margin="10" FontSize="11.5"
                                Command="{Binding UltimaCommand}"/>

                    </StackPanel>
                </StackPanel>
            </Border>

            <DataGrid x:Name="dataGrid" Grid.Row="1" RowHeight="40" FontSize="15.5"
                      BorderThickness="0" BorderBrush="Gainsboro"
                      HorizontalAlignment="Center" VerticalAlignment="Top"
                      Height="Auto" Width="920"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="Gainsboro" AlternationCount="2"
                      ItemsSource="{Binding sincronizaciones}" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding lote}" ClipboardContentBinding="{x:Null}" Header="Lote" CanUserResize="False" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding accion}" ClipboardContentBinding="{x:Null}" Header="Accion" CanUserResize="False" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding fecha}" ClipboardContentBinding="{x:Null}" Header="Fecha" CanUserResize="False" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding actividad}" ClipboardContentBinding="{x:Null}" Header="Actividad" CanUserResize="False" Width="Auto"/>
                    <DataGridTemplateColumn Header="Genesix" ClipboardContentBinding="{x:Null}" CanUserResize="False" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="{Binding genesix}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            materialDesign:RippleAssist.IsDisabled="True"
                                            Command="{Binding EstadoGenesixCommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="PDA" ClipboardContentBinding="{x:Null}" CanUserResize="False" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="{Binding pda}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            materialDesign:RippleAssist.IsDisabled="True"
                                            Command="{Binding EstadoPDACommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Estado" ClipboardContentBinding="{x:Null}" CanUserResize="False" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="{Binding estado}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            materialDesign:RippleAssist.IsDisabled="True"
                                            Command="{Binding EstadoGeneralCommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Grid.Row="2" Width="Auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                    <Label x:Name="label_version" Content="Version" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="label_version_data" Content="{Binding label_version}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                    <Label x:Name="label_usuario" Content="Usuario" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 0"/>
                    <Label x:Name="label_usuario_data" Content="{Binding label_usuario}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                    <Label x:Name="label_sucursal" Content="Sucursal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 0"/>
                    <Label x:Name="label_sucursal_data" Content="{Binding label_sucursal}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>

                </StackPanel>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Center">
            <ctr:LoadingPanel x:Name="loadingPanel"
                              IsLoading="{Binding PanelLoading}"
                              Message="{Binding PanelMainMessage}"
                              SubMessage="{Binding PanelSubMessage}" 
                              ClosePanelCommand="{Binding PanelCloseCommand}" />
        </Grid>
    </Grid>
</UserControl>
