PDADesktop/View/CentroActividadesView.xaml

<UserControl x:Class="PDADesktop.View.CentroActividadesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PDADesktop.View"
             xmlns:VM="clr-namespace:PDADesktop.ViewModel"
             xmlns:ctr="clr-namespace:PDADesktop.View.Controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="WhiteSmoke"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="730" d:DesignWidth="920">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CentroActividadesLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderCentering" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Padding="20" Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="button_sincronizar" Content="Sincronizar diaria de la PDA" Margin="10"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Informar todos los datos y recibir todas los maestros."
                                Command="{Binding SincronizarCommand}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ShowPanelCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <materialDesign:Badged x:Name="badged_informar" Badge="{materialDesign:PackIcon Kind=CloudUpload}" 
                                               Margin="10">
                            <Button x:Name="button_informar"
                                    Content="Informar a Genesix todos los datos"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    ToolTip="Informar a genesix todos los datos realizados."
                                    Command="{Binding InformarCommand}"/>
                        </materialDesign:Badged>

                        <materialDesign:Badged Content="{Binding Badge_verAjustesRealizados}" Margin="10" />

                        <Button x:Name="button_salir"
                                Content="Cerrar sesión" Margin="10"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Command="{Binding ExitButtonCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>

                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button x:Name="btn_sincro_atras" Margin="10" Command="{Binding AnteriorCommand}">
                            <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" />
                        </Button>

                        <TextBox x:Name="TextBox_sincronizacion" FontSize="15" TextWrapping="Wrap" Margin="10"
                                 VerticalContentAlignment="Center" TextAlignment="Center" Width="255" IsEnabled="False"
                                 Text="{Binding TextBox_sincronizacion}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Button x:Name="btn_sincro_adelante" Margin="10" Command="{Binding SiguienteCommand}">
                            <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" />
                        </Button>

                        <Button Content="{materialDesign:PackIcon Magnify}" ToolTip="Icon" Margin="10"
                                Command="{Binding BuscarLoteCommand}"/>

                        <Button x:Name="btn_ultimaSincronizacion" Content="Ir a la última Sincronización" Margin="10" FontSize="11.5"
                                Command="{Binding UltimaCommand}"/>

                    </StackPanel>
                </StackPanel>
            </Border>

            <DataGrid x:Name="dataGrid" Grid.Row="1" RowHeight="40" FontSize="15.5"
                      BorderThickness="1" BorderBrush="Gainsboro"
                      HorizontalAlignment="Center" VerticalAlignment="Top"
                      Height="Auto" Width="920"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      AlternatingRowBackground="Gainsboro" AlternationCount="2"
                      ItemsSource="{Binding Sincronizaciones}" Grid.ColumnSpan="3"
                      SelectedItem="{Binding Path=SelectedSynchronization, Mode=TwoWay}">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <!-- Update from comments. Remove the focus indication for the selected cell -->
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding lote}" ClipboardContentBinding="{x:Null}" Header="Lote" CanUserResize="False" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding accion}" ClipboardContentBinding="{x:Null}" Header="Accion" CanUserResize="False" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding fecha}" ClipboardContentBinding="{x:Null}" Header="Fecha" CanUserResize="False" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding actividad}" ClipboardContentBinding="{x:Null}" Header="Actividad" CanUserResize="False" Width="*"/>
                    <DataGridTemplateColumn Header="Genesix" ClipboardContentBinding="{x:Null}" CanUserResize="False" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="{Binding genesix}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            materialDesign:RippleAssist.IsDisabled="True"
                                            Command="{Binding EstadoGenesixCommand}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="PDA" ClipboardContentBinding="{x:Null}" CanUserResize="False" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="{Binding pda}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            materialDesign:RippleAssist.IsDisabled="True"
                                            Command="{Binding EstadoPDACommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Estado" ClipboardContentBinding="{x:Null}" CanUserResize="False" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="{Binding estado}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            materialDesign:RippleAssist.IsDisabled="True"
                                            Command="{Binding EstadoGeneralCommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="No hay sincronizaciones que mostrar" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="300,100,300,355"
                       Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=dataGrid}" Grid.Column="1" Width="285"  />

            <Grid Grid.Column="1" Grid.Row="2" Width="Auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                    <Label x:Name="_label_version" Content="Version Escritorio" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="label_version" Content="{Binding Label_version}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                    <Label x:Name="_label_usuario" Content="Usuario" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 0"/>
                    <Label x:Name="label_usuario" Content="{Binding Label_usuario}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                    <Label x:Name="_label_sucursal" Content="Sucursal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 0"/>
                    <Label x:Name="label_sucursal" Content="{Binding Label_sucursal}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>

                </StackPanel>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Center">
            <ctr:LoadingPanel x:Name="loadingPanel"
                              IsLoading="{Binding PanelLoading}"
                              Message="{Binding PanelMainMessage}"
                              SubMessage="{Binding PanelSubMessage}" 
                              ClosePanelCommand="{Binding PanelCloseCommand}" />
        </Grid>
        <Grid VerticalAlignment="Center">
            <ctr:PanelNoConnection x:Name="panelNoConnection" 
                                   IsLoading_NC="{Binding PanelLoading_NC}"
                                   Message_NC="{Binding PanelMainMessage_NC}"
                                   SubMessage_NC="{Binding PanelSubMessage_NC}" 
                                   ClosePanelCommand_NC ="{Binding PanelCloseCommand_NC}"/>
        </Grid>
    </Grid>
</UserControl>
