PDADesktop/View/ImprimirRecepcionView.xaml

<UserControl x:Class="PDADesktop.View.ImprimirRecepcionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:PDADesktop.ViewModel"
             xmlns:local="clr-namespace:PDADesktop.View"
             xmlns:ctr="clr-namespace:PDADesktop.View.Controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="920"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="WhiteSmoke"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderCentering" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="dataGrid_imprimirRecepciones" Grid.Row="0"
                  BorderThickness="1" BorderBrush="Gainsboro"
                  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                  AlternatingRowBackground="Gainsboro" AlternationCount="2"
                  AutoGenerateColumns="False" RowHeight="35" FontSize="15"
                  SelectionUnit="FullRow" IsReadOnly="True"
                  ItemsSource="{Binding Receptions}"
                  SelectedItem="{Binding Path=SelectedReception, Mode=TwoWay}" Margin="10, 25" Width="900">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFBF00" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Update from comments. Remove the focus indication for the selected cell -->
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding fechaRecepcion}" ClipboardContentBinding="{x:Null}"
                                    Header="Fecha" CanUserResize="False" Width="80"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>

                <DataGridTextColumn Binding="{Binding numeroProveedor}" ClipboardContentBinding="{x:Null}"
                                    Header="N° Proveedor" CanUserResize="False" Width="140"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>

                <DataGridTextColumn Binding="{Binding descripcionProveedor}" ClipboardContentBinding="{x:Null}"
                                    Header="Descripción Proveedor" CanUserResize="False" Width="180"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>

                <DataGridTextColumn Binding="{Binding numeroPedido}" ClipboardContentBinding="{x:Null}"
                                    Header="Pedido Completo" CanUserResize="False" Width="200"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>

                <DataGridTextColumn Binding="{Binding numeroRecepcion}" ClipboardContentBinding="{x:Null}"
                                    Header="N° Recepción Genesix" CanUserResize="False" Width="180"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>
                <DataGridTemplateColumn Header="Imprimir" Width="100"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderCentering}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Imprimir">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding VM:PrintCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
