PDADesktop/View/UserControl1.xaml

<UserControl x:Class="PDADesktop.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDADesktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{StaticResource MaterialDesignFont}">

    <materialDesign:DrawerHost HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               BorderThickness="2"
                               BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16">
                <TextBlock Margin="4" HorizontalAlignment="Center">LEFT FIELD</TextBlock>
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">CLOSE THIS</Button>
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">CLOSE ALL</Button>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <DockPanel>
            <materialDesign:ColorZone Padding="16"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="PrimaryMid"
                                      DockPanel.Dock="Top">
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  IsChecked="False"
                                  x:Name="MenuToggleButton"
                                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"/>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <Button Content="Hello World" Click="MenuPopupButton_OnClick"/>
                            <Button Content="Nice Popup" Click="MenuPopupButton_OnClick"/>
                            <Button Content="Can't Touch This" IsEnabled="False" />
                            <Separator/>
                            <Button Content="Goodbye" Click="MenuPopupButton_OnClick"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Material Design In XAML Toolkit</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
        </DockPanel>
    </materialDesign:DrawerHost>
</UserControl>
