PDADesktop/View/VerAjustesView.xaml

<Controls:MetroWindow x:Class="PDADesktop.View.VerAjustesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:VM="clr-namespace:PDADesktop.ViewModel"
        xmlns:local="clr-namespace:PDADesktop.View"
        mc:Ignorable="d"
        Title="VerAjustesView" Height="600" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="../resources/favicon.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="WhiteSmoke"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <VM:VerAjustesViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderCentering" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid_verAjustes" Grid.Row="0"
                  BorderThickness="0" BorderBrush="Gainsboro"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                  AlternatingRowBackground="Gainsboro" AlternationCount="2"
                  AutoGenerateColumns="False" RowHeight="25"
                  SelectionUnit="FullRow" IsReadOnly="True"
                  ItemsSource="{Binding Ajustes}"
                  SelectedItem="{Binding Path=SelectedAdjustment, Mode=TwoWay}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFBF00" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Update from comments. Remove the focus indication for the selected cell -->
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ean}" ClipboardContentBinding="{x:Null}"
                                    Header="Ean" CanUserResize="False" Width="140"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>
                <DataGridTextColumn Binding="{Binding fechaAjuste}" ClipboardContentBinding="{x:Null}"
                                    Header="Fecha" CanUserResize="False" Width="200"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>
                <DataGridTextColumn Binding="{Binding motivo}" ClipboardContentBinding="{x:Null}"
                                    Header="Motivo" CanUserResize="False" Width="130"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>
                <DataGridTextColumn Binding="{Binding cantidad}" ClipboardContentBinding="{x:Null}"
                                    Header="Cantidad Ajustada" CanUserResize="False" Width="Auto"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Ean" Grid.Column="0" Grid.Row="0" Margin="10"/>
                <TextBox x:Name="textbox_ean" Grid.Column="1" Grid.Row="0" Margin="10"
                         Text="{Binding SelectedAdjustment.ean}"
                         IsEnabled="{Binding Path=Textbox_eanEnabled, Mode=TwoWay}"/>

                <Label Content="Motivo" Grid.Column="0" Grid.Row="1" Margin="10"/>
                <TextBox x:Name="textbox_motivo" Grid.Column="1" Grid.Row="1" Margin="10"
                         Text="{Binding SelectedAdjustment.motivo}"
                         IsEnabled="{Binding Path=Textbox_motivoEnabled, Mode=TwoWay}"/>

                <Label Content="Cantidad" Grid.Column="0" Grid.Row="2" Margin="10"/>
                <TextBox x:Name="textbox_cantidad" Grid.Column="1" Grid.Row="2" Margin="10"
                         Text="{Binding SelectedAdjustment.cantidad}"
                         IsEnabled="{Binding Path=Textbox_cantidadEnabled, Mode=TwoWay}"/>

                <Border Grid.Column="1" Grid.Row="3" Margin="10">
                    <Button x:Name="button_eliminar" Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding EliminarAjusteCommand}"
                            CommandParameter="{Binding Path=SelectedAdjustment, Mode=TwoWay}">Eliminar</Button>
                </Border>
                <Border Grid.Column="2" Grid.Row="3" Margin="10">
                    <Button x:Name="button_actualizar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Command="{Binding ActualizarAjusteCommand}">Actualizar</Button>
                </Border>
            </Grid>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="90">
                <Border Margin="10">
                    <Button x:Name="button_descartar" Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding DescartarCambiosCommand}">Descartar</Button>
                </Border>
                <Border Margin="10">
                    <Button x:Name="button_guardarCambios" Command="{Binding GuardarCambiosCommand}">Guardar cambios</Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
