PDADesktop/View/VerAjustesInformadosView.xaml

<UserControl x:Class="PDADesktop.View.VerAjustesInformadosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:VM="clr-namespace:PDADesktop.ViewModel"
        xmlns:local="clr-namespace:PDADesktop.View"
        xmlns:ctr="clr-namespace:PDADesktop.View.Controls"
        mc:Ignorable="d"
        d:DesignHeight="730" d:DesignWidth="920"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="WhiteSmoke"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderCentering" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="dataGrid_verAjustesInformados" Grid.Row="0"
                  BorderThickness="1" BorderBrush="Gainsboro"
                  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                  AlternatingRowBackground="Gainsboro" AlternationCount="2"
                  AutoGenerateColumns="False" RowHeight="25" FontSize="15"
                  SelectionUnit="FullRow" IsReadOnly="True"
                  ItemsSource="{Binding AdjustmentsInformed}"
                  SelectedItem="{Binding Path=SelectedAdjustment, Mode=TwoWay}" Margin="10,25,10,55" Width="900">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFBF00" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Update from comments. Remove the focus indication for the selected cell -->
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ean}" ClipboardContentBinding="{x:Null}"
                                    Header="Ean" CanUserResize="False" Width="200"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>
                <DataGridTextColumn Binding="{Binding fechaAjuste}" ClipboardContentBinding="{x:Null}"
                                    Header="Fecha" CanUserResize="False" Width="250"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>
                <DataGridTextColumn Binding="{Binding motivo}" ClipboardContentBinding="{x:Null}"
                                    Header="Motivo" CanUserResize="False" Width="180"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>
                <DataGridTextColumn Binding="{Binding cantidad}" ClipboardContentBinding="{x:Null}"
                                    Header="Cantidad Ajustada" CanUserResize="False" Width="200"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="0,680,0,0">
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    ToolTip="Volver al centro de actividades"
                    Command="{Binding ReturnCommand}">
                Volver
            </Button>
        </StackPanel>

        <Grid VerticalAlignment="Center">
            <ctr:LoadingPanel x:Name="loadingPanel"
                              IsLoading="{Binding PanelLoading}"
                              Message="{Binding PanelMainMessage}"
                              SubMessage="{Binding PanelSubMessage}" 
                              ClosePanelCommand="{Binding PanelCloseCommand}" />
        </Grid>

    </Grid>
</UserControl>
