PDADesktop/View/VerAjustesRealizadosView.xaml

<UserControl x:Class="PDADesktop.View.VerAjustesRealizadosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:VM="clr-namespace:PDADesktop.ViewModel"
        xmlns:local="clr-namespace:PDADesktop.View"
        mc:Ignorable="d"
        d:DesignHeight="730" d:DesignWidth="920"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="WhiteSmoke"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.DataContext>
        <VM:VerAjustesRealizadosViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderCentering" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid_verAjustesRealizados" Grid.Row="0"
                  BorderThickness="1" BorderBrush="Gainsboro"
                  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                  AlternatingRowBackground="Gainsboro" AlternationCount="2"
                  AutoGenerateColumns="False" RowHeight="25" FontSize="15"
                  SelectionUnit="FullRow" IsReadOnly="True"
                  ItemsSource="{Binding Adjustments}"
                  SelectedItem="{Binding Path=SelectedAdjustment, Mode=TwoWay}" Margin="10, 25, 10, 10" Width="900">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFBF00" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Update from comments. Remove the focus indication for the selected cell -->
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ean}" ClipboardContentBinding="{x:Null}"
                                    Header="Ean" CanUserResize="False" Width="200"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>
                <DataGridTextColumn Binding="{Binding fechaAjuste}" ClipboardContentBinding="{x:Null}"
                                    Header="Fecha" CanUserResize="False" Width="250"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>
                <DataGridTextColumn Binding="{Binding motivo}" ClipboardContentBinding="{x:Null}"
                                    Header="Motivo" CanUserResize="False" Width="180"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>
                <DataGridTextColumn Binding="{Binding cantidad}" ClipboardContentBinding="{x:Null}"
                                    Header="Cantidad Ajustada" CanUserResize="False" Width="200"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderCentering}"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Ean" Grid.Column="0" Grid.Row="0" Margin="10"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="10"
                         IsEnabled="{Binding Path=AdjustmentEnableEdit, Mode=TwoWay}">
                    <Binding Path="SelectedAdjustment.ean" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox>


                <Label Content="Motivo" Grid.Column="0" Grid.Row="1" Margin="10"/>
                <Border Grid.Column="1" Grid.Row="1" Margin="15">
                <ComboBox materialDesign:HintAssist.Hint="Tipos de Ajustes"
                          MinWidth="72" 
                          VerticalAlignment="Bottom"
                          ItemsSource="{Binding AdjustmentsTypes}"
                          IsEnabled="{Binding Path=AdjustmentEnableEdit, Mode=TwoWay}"
                          SelectedValue="{Binding SelectedAdjustment.motivo}">
                    <ComboBox.SelectedItem>
                        <Binding Path="AdjustmentTypeSelected" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:rules="clr-namespace:PDADesktop.Classes" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                </Border>
                <Label Content="Cantidad" Grid.Column="0" Grid.Row="2" Margin="10"/>
                <Border Grid.Column="1" Grid.Row="2" Margin="15">
                    <TextBox IsEnabled="{Binding AdjustmentEnableEdit, Mode=TwoWay}">
                        <TextBox.Text>
                            <Binding Path="SelectedAdjustment.cantidad" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:rules="clr-namespace:PDADesktop.Classes" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" Margin="10">
                    <Button x:Name="button_eliminar" Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding DeleteAdjustmentCommand}"
                            CommandParameter="{Binding Path=SelectedAdjustment, Mode=TwoWay}"
                            IsEnabled="{Binding AdjustmentEnableEdit, Mode=TwoWay}">Eliminar</Button>
                </Border>
                <Border Grid.Column="3" Grid.Row="1" Margin="10">
                    <Button x:Name="button_actualizar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Command="{Binding UpdateAdjustmentCommand}"
                            IsEnabled="{Binding AdjustmentEnableEdit, Mode=TwoWay}">Actualizar</Button>
                </Border>
            </Grid>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="100" Margin="324,0">
                <Border Margin="10">
                    <Button x:Name="button_descartar" Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding DiscardChangesCommand}" Content="Descartar"/>
                </Border>
                <Border Margin="10">
                    <Button x:Name="button_guardarCambios" Command="{Binding SaveChangesCommand}" Content="Guardar cambios"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
